{"name":"marbo3a-api","version":"0.8.0","type":"module","scripts":{"migrate":"node migrations.mjs","start":"npm run migrate && node --import ./bootstrap.mjs server-v3.mjs","test":"node --test tests/*.test.mjs","test:routes":"node scripts/route-ownership.mjs --check"},"dependencies":{"@aws-sdk/client-s3":"3.1130.0","cors":"2.8.5","dotenv":"16.6.1","express":"5.1.0","express-rate-limit":"8.7.0","helmet":"8.1.0","multer":"2.3.0","pg":"8.16.3","redis":"5.8.2","socket.io":"4.8.1","web-push":"3.6.7"}}